
cc_library {
    name: "fastcdr",
    vendor: true,
    rtti: true,
    relative_install_path : "hw",
    local_include_dirs: [
        "include",
    ],

    export_include_dirs: [
        "include",
    ],

    srcs: [
        "src/cpp/Cdr.cpp",
        "src/cpp/CdrSizeCalculator.cpp",
        "src/cpp/FastCdr.cpp",
        "src/cpp/FastBuffer.cpp",
        "src/cpp/exceptions/BadOptionalAccessException.cpp",
        "src/cpp/exceptions/BadParamException.cpp",
        "src/cpp/exceptions/Exception.cpp",
        "src/cpp/exceptions/LockedExternalAccessException.cpp",
        "src/cpp/exceptions/NotEnoughMemoryException.cpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",

    ],
    visibility: ["//visibility:public"],
    cflags: [
        "-fexceptions",
        "-frtti",
    ],
}